<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nsu.shserg.controllers.MainMenuController">
   <children>
      <VBox layoutY="-2.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="100.0" prefWidth="600.0" text="Snakes" textFill="#2bc54d" translateY="10.0">
               <font>
                  <Font name="Book Antiqua Bold Italic" size="72.0" />
               </font>
            </Label>
            <Button fx:id="createGame" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" text="Create game" textFill="#2bc54d" translateX="225.0" translateY="50.0">
               <font>
                  <Font name="Book Antiqua Bold Italic" size="18.0" />
               </font>
            </Button>
            <Button fx:id="joinGame" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" text="Join game" textFill="#2bc54d" translateX="225.0" translateY="70.0">
               <font>
                  <Font name="Book Antiqua Bold Italic" size="18.0" />
               </font>
            </Button>
            <Button fx:id="quit" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" text="Quit" textFill="#2bc54d" translateX="225.0" translateY="90.0">
               <font>
                  <Font name="Book Antiqua Bold Italic" size="18.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
